IS_OFFLINE=false

CLIENTS_TABLE=clients-prod
STOCK_IMAGES_TABLE=stock-img-prod
GOOGLE_LOCATIONS_TABLE=google-locations-prod
GOOGLE_TOKENS_TABLE=google-tokens-prod

WARNING_REPETITION_OF_IMAGES=an image cannot be used within 90 days
DAYS_REPETITION_IMAGES=90

PEXELS_API_KEY=563492ad6f91700001000001fa0362890265465c96b7e6207bdb7893
PEXELS_LIMIT_RESULTS=35

PIXABAY_SEARCH_ENDPOINT=https://pixabay.com/api/
PIXABAY_API_KEY=24245401-c192d546d6c392b4c30534560
PIXABAY_LIMIT_IMAGES=100
PIXABAY_LIMIT_PER_PAGE=50

UNSPLASH_SEARCH_ENDPOINT=https://api.unsplash.com/search/photos
UNSPLASH_API_KEY=N3ILC0Nr6T13ET-gZ3eQch6LR4Y_v5p3q_weweDTSIE
UNSPLASH_LIMIT_PER_PAGE=20
UNSPLASH_LIMIT_IMAGES=100

FREEPIK_SEARCH_ENDPOINT=https://api.freepik.com/v1/resources
FREEPIK_API_KEY=z4awRtDAIE4eOyNDPOn614gEo9hveIzAe7vadBWUqTCIGCfk
FREEPIK_LIMIT_PER_PAGE=100
FREEPIK_LIMIT_IMAGES=100